 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç C6DD-5CAA

 Pasta de C:\wamp64\www\modulogit

27/09/2021  22:57    <DIR>          .
27/09/2021  22:57    <DIR>          ..
27/09/2021  22:54               602 home.html
27/09/2021  22:15                10 Index.html
27/09/2021  22:14               504 indexold.html
27/09/2021  22:57                 0 novo.txt
27/09/2021  22:56                72 readme.txt
27/09/2021  22:07               500 style.css
27/09/2021  22:14               555 styleold.html
               7 arquivo(s)          2.243 bytes
               2 pasta(s)    8.233.566.208 bytes dispon°veis
