 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç C6DD-5CAA

 Pasta de C:\wamp64\www\modulogit

28/09/2021  21:34    <DIR>          .
28/09/2021  21:34    <DIR>          ..
28/09/2021  21:34               554 backup_banco.sql
28/09/2021  20:20                10 Index.html
28/09/2021  21:30                12 java .jar
28/09/2021  21:00               111 readme.txt
28/09/2021  21:34               119 senhas.txt
27/09/2021  22:07               500 style.css
               6 arquivo(s)          1.306 bytes
               2 pasta(s)   42.720.018.432 bytes dispon°veis
